# Makefile for authoring less.

SHELL = /bin/sh

srcdir = .

SRC =	main.c screen.c brac.c ch.c charset.c cmdbuf.c \
	command.c decode.c edit.c filename.c forwback.c \
	help.c ifile.c input.c jump.c line.c linenum.c \
	lsystem.c mark.c optfunc.c option.c opttbl.c os.c \
	output.c position.c prompt.c search.c signal.c \
	tags.c ttyin.c version.c  
DISTFILES = ${SRC} regexp.c regexp.h \
	INSTALL Makefile.in README NEWS \
	configure configure.in acconfig.h lesskey.c \
	cmd.h funcs.h less.h lesskey.h option.h position.h \
	install.sh defines.h.in defines.h.top mkinstalldirs \
	less.nro lesskey.nro less.man lesskey.man less.hlp \
	Makefile.dos Makefile.bcc defines.dos doscreen.c \
	Makefile.os2 defines.os2 \
	Makefile.osk defines.osk

all: newfuncs ${srcdir}/configure 

${srcdir}/configure: ${srcdir}/configure.in
	cd ${srcdir}; autoheader; autoconf

newfuncs:
	mv -f ${srcdir}/funcs.h ${srcdir}/funcs.h.old
	awk -f ${srcdir}/mkfuncs.awk ${SRC:%=${srcdir}/%} >${srcdir}/funcs.h

lint:
	lint -I. ${CPPFLAGS} ${SRC}

clean: 
	rm -f Makefile config.status config.log config.cache defines.h stamp-h \
		README NEWS less.nro lesskey.nro  less.man lesskey.man

distclean: clean
realclean: clean

REPLACE_VERSION = \
	@REL=`sed -e '/char version/!d' -e 's/[^0-9.]*\([0-9.]*\).*/\1/' -e q ${srcdir}/version.c`; \
	echo "Stuffing version number $$REL into $@"; \
	sed -e "s/@@VERSION@@/$$REL/" >$@

${srcdir}/README: ${srcdir}/README.VER ${srcdir}/version.c
	${REPLACE_VERSION} ${srcdir}/README.VER
${srcdir}/NEWS: ${srcdir}/NEWS.VER ${srcdir}/version.c
	${REPLACE_VERSION} ${srcdir}/NEWS.VER
${srcdir}/less.nro: ${srcdir}/less.nro.VER ${srcdir}/version.c
	${REPLACE_VERSION} ${srcdir}/less.nro.VER
${srcdir}/lesskey.nro: ${srcdir}/lesskey.nro.VER ${srcdir}/version.c
	${REPLACE_VERSION} ${srcdir}/lesskey.nro.VER

${srcdir}/less.man: ${srcdir}/less.nro
	mkman ${srcdir}/less.nro >${srcdir}/less.man
${srcdir}/lesskey.man: ${srcdir}/lesskey.nro
	mkman ${srcdir}/lesskey.nro >${srcdir}/lesskey.man


dist: ${DISTFILES}
	if [ ! -d ${srcdir}/release ]; then mkdir ${srcdir}/release; fi
	@cd ${srcdir}; \
	REL=`sed -e '/char version/!d' -e 's/[^0-9.]*\([0-9.]*\).*/less-\1/' -e q version.c`; \
	rm -rf release/$$REL; mkdir release/$$REL; \
	echo "Creating release/$$REL/$$REL.tar.gz"; \
	rm -rf $$REL; mkdir $$REL; \
	for file in ${DISTFILES}; do \
	  ln $$file $$REL || \
	  { echo "cannot link, copying $$file"; cp -p $$file $$REL; }; \
	done; \
	tar -chf - $$REL | gzip -c >release/$$REL/$$REL.tar.gz; \
	rm -rf $$REL

tagall:
	@REL=`sed -e '/char version/!d' -e 's/[^0-9.]*\([0-9.]*\).*/v\1/' -e q ${srcdir}/version.c`; \
	echo "tagging $$REL"; \
	${RCS} -N$$REL: ${srcdir}/RCS/*,v
