# Makefile for less.
# OS-9 version.

#### Start of system configuration section. ####

# Use these values for gcc.
CC = gcc 
CFLAGS = -D_OSK -I. -O
LDFLAGS = 
LIBS = -ltermlib
O = r

# Use these values for Ultra C.
#CC=cc
#CFLAGS = -D_OSK -I. -O
#LDFLAGS =
#LIBS = -l=termlib.l
#O = r


#### End of system configuration section. ####

.SUFFIXES: .c .$(O)

# This rule allows us to supply the necessary -D options
# in addition to whatever the user asks for.
.c.$(O):
	${CC} -c ${CPPFLAGS} ${CFLAGS} $<

OBJ =	main.$(O) screen.$(O) brac.$(O) ch.$(O) charset.$(O) cmdbuf.$(O) \
	command.$(O) decode.$(O) edit.$(O) filename.$(O) forwback.$(O) \
	help.$(O) ifile.$(O) input.$(O) jump.$(O) line.$(O) linenum.$(O) \
	lsystem.$(O) mark.$(O) optfunc.$(O) option.$(O) opttbl.$(O) os.$(O) \
	output.$(O) position.$(O) prompt.$(O) search.$(O) signal.$(O) \
	tags.$(O) ttyin.$(O) version.$(O)  regexp.$(O)

all:    less lesskey

less: $(OBJ)
	$(CC) $(OBJ) -o $@ $(LDFLAGS) $(LIBS)

lesskey: lesskey.$(O) version.$(O)
	$(CC) lesskey.$(O) version.$(O) -o $@ $(LDFLAGS)

$(OBJ): defines.h less.h

defines.h: defines.osk
	copy defines.osk defines.h
