/* Generated by "./mkutable -f2 Cc Cs Co Zl Zp -- unicode/UnicodeData.txt" on Aug 10 20:15:03 GMT 2025 */
	{ 0x0000, 0x0007 }, /* Cc */
	{ 0x000b, 0x000b }, /* Cc */
	{ 0x000e, 0x001f }, /* Cc */
	{ 0x007f, 0x009f }, /* Cc */
	{ 0x00ad, 0x00ad }, /* Cc */
	{ 0x200d, 0x200d }, /* Cc */
	{ 0x2028, 0x2028 }, /* Zl */
	{ 0x2029, 0x2029 }, /* Zp */
	{ 0xd800, 0xdfff }, /* Cs */
	{ 0xe000, 0xf8ff }, /* Co */
	{ 0x1f3fb, 0x1f3ff }, /* Cc */
	{ 0x1f9b0, 0x1f9b3 }, /* Cc */
	{ 0xf0000, 0xffffd }, /* Co */
	{ 0x100000, 0x10fffd }, /* Co */
