/* Generated by "./mkutable -f1 W F -- unicode/EastAsianWidth.txt" on Fri Feb 26 10:11:59 PST 2016 */
	{ 0x1100, 0x115f }, /* W */
	{ 0x2329, 0x232a }, /* W */
	{ 0x2e80, 0x2e99 }, /* W */
	{ 0x2e9b, 0x2ef3 }, /* W */
	{ 0x2f00, 0x2fd5 }, /* W */
	{ 0x2ff0, 0x2ffb }, /* W */
	{ 0x3000, 0x3000 }, /* F */
	{ 0x3001, 0x303e }, /* W */
	{ 0x3041, 0x3096 }, /* W */
	{ 0x3099, 0x30ff }, /* W */
	{ 0x3105, 0x312d }, /* W */
	{ 0x3131, 0x318e }, /* W */
	{ 0x3190, 0x31ba }, /* W */
	{ 0x31c0, 0x31e3 }, /* W */
	{ 0x31f0, 0x321e }, /* W */
	{ 0x3220, 0x3247 }, /* W */
	{ 0x3250, 0x32fe }, /* W */
	{ 0x3300, 0x4dbf }, /* W */
	{ 0x4e00, 0xa48c }, /* W */
	{ 0xa490, 0xa4c6 }, /* W */
	{ 0xa960, 0xa97c }, /* W */
	{ 0xac00, 0xd7a3 }, /* W */
	{ 0xf900, 0xfaff }, /* W */
	{ 0xfe10, 0xfe19 }, /* W */
	{ 0xfe30, 0xfe52 }, /* W */
	{ 0xfe54, 0xfe66 }, /* W */
	{ 0xfe68, 0xfe6b }, /* W */
	{ 0xff01, 0xff60 }, /* F */
	{ 0xffe0, 0xffe6 }, /* F */
	{ 0x1b000, 0x1b001 }, /* W */
	{ 0x1f200, 0x1f202 }, /* W */
	{ 0x1f210, 0x1f23a }, /* W */
	{ 0x1f240, 0x1f248 }, /* W */
	{ 0x1f250, 0x1f251 }, /* W */
	{ 0x20000, 0x2fffd }, /* W */
	{ 0x30000, 0x3fffd }, /* W */
